main_board_width = 58;
main_board_thinkness = 3;
main_board_len = 70;

rack_thickness    = 10;
rack_movement_length = 25;
gear_scale = 0.8;
n1 = 20; //red gear number of teeth

n5 = 13;  //gray rack
mm_per_tooth = 5; //all meshing gears need the same mm_per_tooth (and the same pressure_angle)
tensioner_union_len =11;
servo_offset =  9;
servo_higeht = 30;
bracket_size=5;

bearing_rad = 1.7;
bearing_depth = 2.3;

prism_b = 12;
prism_a = 1.2 * prism_b ;
prism_h = prism_b * 0.8;  
prism_angle = atan(prism_h/(prism_a-prism_b)) ;

